/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SRemoteLogin 65120
#define ShellConsts_SShellDefaultNameStr 65121
#define ShellConsts_SShellDefaultSizeStr 65122
#define ShellConsts_SShellDefaultTypeStr 65123
#define ShellConsts_SShellDefaultModifiedStr 65124
#define ShellConsts_SShellNoDetails 65125
#define ShellConsts_SCallLoadDetails 65126
#define ShellConsts_SRenamedFailedError 65127
#define OleConst_SCannotActivate 65128
#define OleConst_SNoWindowHandle 65129
#define OleConst_SInvalidLicense 65130
#define OleConst_SNotLicensed 65131
#define OleConst_sNoRunningObject 65132
#define DBConsts_SInvalidSqlTimeStamp 65136
#define ComConst_SOleError 65137
#define ComConst_SNoMethod 65138
#define ComConst_SVarNotObject 65139
#define ComConst_STooManyParams 65140
#define ComConst_SDCOMNotInstalled 65141
#define VDBConsts_SFirstRecord 65142
#define VDBConsts_SPriorRecord 65143
#define VDBConsts_SNextRecord 65144
#define VDBConsts_SLastRecord 65145
#define VDBConsts_SInsertRecord 65146
#define VDBConsts_SDeleteRecord 65147
#define VDBConsts_SEditRecord 65148
#define VDBConsts_SPostEdit 65149
#define VDBConsts_SCancelEdit 65150
#define VDBConsts_SRefreshRecord 65151
#define QConsts_SRedo 65152
#define QConsts_SLine 65153
#define QConsts_SCut 65154
#define QConsts_SCopy 65155
#define QConsts_SPaste 65156
#define QConsts_SClear 65157
#define QConsts_SSelectAll 65158
#define QConsts_SNoAppInLib 65159
#define QConsts_SDuplicateApp 65160
#define SUIResDef_SUI_TITLE_MENUITEM_MINIMIZE 65161
#define SUIResDef_SUI_TITLE_MENUITEM_MAXIMIZE 65162
#define SUIResDef_SUI_TITLE_MENUITEM_CLOSE 65163
#define SUIResDef_SUI_URL 65164
#define DBConsts_SBcdOverflow 65165
#define DBConsts_SInvalidBcdValue 65166
#define DBConsts_SCouldNotParseTimeStamp 65167
#define QConsts_SName 65168
#define QConsts_SSize 65169
#define QConsts_SType 65170
#define QConsts_SDate 65171
#define QConsts_SAttributes 65172
#define QConsts_SDuplicateMenus 65173
#define QConsts_SImageIndexError 65174
#define QConsts_SInvalidImageDimensions 65175
#define QConsts_SInvalidImageDimension 65176
#define QConsts_SInvalidMimeSourceStream 65177
#define QConsts_SMimeNotSupportedForIcon 65178
#define QConsts_SOpen 65179
#define QConsts_SSave 65180
#define QConsts_SUnknownImageFormat 65181
#define QConsts_SUnableToWrite 65182
#define QConsts_SUndo 65183
#define QConsts_SNoMDIForm 65184
#define QConsts_SNotAnMDIForm 65185
#define QConsts_SMDIChildNotVisible 65186
#define QConsts_SControlParentSetToSelf 65187
#define QConsts_SOKButton 65188
#define QConsts_SCancelButton 65189
#define QConsts_SYesButton 65190
#define QConsts_SNoButton 65191
#define QConsts_SHelpButton 65192
#define QConsts_SCloseButton 65193
#define QConsts_SIgnoreButton 65194
#define QConsts_SRetryButton 65195
#define QConsts_SAbortButton 65196
#define QConsts_SAllButton 65197
#define QConsts_SCannotDragForm 65198
#define QConsts_SUnnamed 65199
#define QConsts_SmkcCtrl 65200
#define QConsts_SmkcAlt 65201
#define QConsts_SInvalidPixelFormat 65202
#define QConsts_SNoCanvasHandle 65203
#define QConsts_SInvalidCanvasState 65204
#define QConsts_SInvalidImageSize 65205
#define QConsts_SInvalidColorDepth 65206
#define QConsts_SCannotFocus 65207
#define QConsts_SParentRequired 65208
#define QConsts_SVisibleChanged 65209
#define QConsts_SMenuIndexError 65210
#define QConsts_SMenuReinserted 65211
#define QConsts_SNoMenuRecursion 65212
#define QConsts_SMenuNotFound 65213
#define QConsts_SMenuSetFormError 65214
#define QConsts_SGroupIndexTooLow 65215
#define QConsts_SmkcBackTab 65216
#define QConsts_SmkcEsc 65217
#define QConsts_SmkcReturn 65218
#define QConsts_SmkcEnter 65219
#define QConsts_SmkcSpace 65220
#define QConsts_SmkcPgUp 65221
#define QConsts_SmkcPgDn 65222
#define QConsts_SmkcEnd 65223
#define QConsts_SmkcHome 65224
#define QConsts_SmkcLeft 65225
#define QConsts_SmkcUp 65226
#define QConsts_SmkcRight 65227
#define QConsts_SmkcDown 65228
#define QConsts_SmkcIns 65229
#define QConsts_SmkcDel 65230
#define QConsts_SmkcShift 65231
#define ExtCtrls_clName3DLight 65232
#define ExtCtrls_clNameWindow 65233
#define ExtCtrls_clNameWindowFrame 65234
#define ExtCtrls_clNameWindowText 65235
#define ComStrs_sInvalidIndex 65236
#define ComStrs_sInsertError 65237
#define ComStrs_sInvalidOwner 65238
#define ComStrs_sRichEditInsertError 65239
#define ComStrs_sRichEditLoadFail 65240
#define ComStrs_sRichEditSaveFail 65241
#define ComStrs_sInvalidComCtl32 65242
#define WinHelpViewer_hNoKeyword 65243
#define QConsts_SInvalidCreateWidget 65244
#define QConsts_STooManyMessageBoxButtons 65245
#define QConsts_SmkcBkSp 65246
#define QConsts_SmkcTab 65247
#define ExtCtrls_clNameBtnText 65248
#define ExtCtrls_clNameCaptionText 65249
#define ExtCtrls_clNameDefault 65250
#define ExtCtrls_clNameGrayText 65251
#define ExtCtrls_clNameHighlight 65252
#define ExtCtrls_clNameHighlightText 65253
#define ExtCtrls_clNameInactiveBorder 65254
#define ExtCtrls_clNameInactiveCaption 65255
#define ExtCtrls_clNameInactiveCaptionText 65256
#define ExtCtrls_clNameInfoBk 65257
#define ExtCtrls_clNameInfoText 65258
#define ExtCtrls_clNameMenu 65259
#define ExtCtrls_clNameMenuText 65260
#define ExtCtrls_clNameNone 65261
#define ExtCtrls_clNameScrollBar 65262
#define ExtCtrls_clName3DDkShadow 65263
#define ExtCtrls_clNameYellow 65264
#define ExtCtrls_clNameBlue 65265
#define ExtCtrls_clNameFuchsia 65266
#define ExtCtrls_clNameAqua 65267
#define ExtCtrls_clNameWhite 65268
#define ExtCtrls_clNameMoneyGreen 65269
#define ExtCtrls_clNameSkyBlue 65270
#define ExtCtrls_clNameCream 65271
#define ExtCtrls_clNameMedGray 65272
#define ExtCtrls_clNameActiveBorder 65273
#define ExtCtrls_clNameActiveCaption 65274
#define ExtCtrls_clNameAppWorkSpace 65275
#define ExtCtrls_clNameBackground 65276
#define ExtCtrls_clNameBtnFace 65277
#define ExtCtrls_clNameBtnHighlight 65278
#define ExtCtrls_clNameBtnShadow 65279
#define Consts_SNoGetItemEventHandler 65280
#define HelpIntfs_hNoTableOfContents 65281
#define HelpIntfs_hNothingFound 65282
#define HelpIntfs_hNoContext 65283
#define HelpIntfs_hNoTopics 65284
#define ExtCtrls_clNameBlack 65285
#define ExtCtrls_clNameMaroon 65286
#define ExtCtrls_clNameGreen 65287
#define ExtCtrls_clNameOlive 65288
#define ExtCtrls_clNameNavy 65289
#define ExtCtrls_clNamePurple 65290
#define ExtCtrls_clNameTeal 65291
#define ExtCtrls_clNameGray 65292
#define ExtCtrls_clNameSilver 65293
#define ExtCtrls_clNameRed 65294
#define ExtCtrls_clNameLime 65295
#define Consts_SInsertLineError 65296
#define Consts_SInvalidClipFmt 65297
#define Consts_SIconToClipboard 65298
#define Consts_SCannotOpenClipboard 65299
#define Consts_SInvalidMemoSize 65300
#define Consts_SNoDefaultPrinter 65301
#define Consts_SDuplicateMenus 65302
#define Consts_SDockedCtlNeedsName 65303
#define Consts_SDockTreeRemoveError 65304
#define Consts_SDockZoneNotFound 65305
#define Consts_SDockZoneHasNoCtl 65306
#define Consts_SMultiSelectRequired 65307
#define Consts_SErrorSettingPath 65308
#define Consts_SSeparator 65309
#define Consts_SErrorSettingCount 65310
#define Consts_SListBoxMustBeVirtual 65311
#define Consts_SmkcEnter 65312
#define Consts_SmkcSpace 65313
#define Consts_SmkcPgUp 65314
#define Consts_SmkcPgDn 65315
#define Consts_SmkcEnd 65316
#define Consts_SmkcHome 65317
#define Consts_SmkcLeft 65318
#define Consts_SmkcUp 65319
#define Consts_SmkcRight 65320
#define Consts_SmkcDown 65321
#define Consts_SmkcIns 65322
#define Consts_SmkcDel 65323
#define Consts_SmkcShift 65324
#define Consts_SmkcCtrl 65325
#define Consts_SmkcAlt 65326
#define Consts_SOutOfRange 65327
#define Consts_SMsgDlgInformation 65328
#define Consts_SMsgDlgConfirm 65329
#define Consts_SMsgDlgYes 65330
#define Consts_SMsgDlgNo 65331
#define Consts_SMsgDlgOK 65332
#define Consts_SMsgDlgCancel 65333
#define Consts_SMsgDlgHelp 65334
#define Consts_SMsgDlgAbort 65335
#define Consts_SMsgDlgRetry 65336
#define Consts_SMsgDlgIgnore 65337
#define Consts_SMsgDlgAll 65338
#define Consts_SMsgDlgNoToAll 65339
#define Consts_SMsgDlgYesToAll 65340
#define Consts_SmkcBkSp 65341
#define Consts_SmkcTab 65342
#define Consts_SmkcEsc 65343
#define Consts_SCancelButton 65344
#define Consts_SYesButton 65345
#define Consts_SNoButton 65346
#define Consts_SHelpButton 65347
#define Consts_SCloseButton 65348
#define Consts_SIgnoreButton 65349
#define Consts_SRetryButton 65350
#define Consts_SAbortButton 65351
#define Consts_SAllButton 65352
#define Consts_SCannotDragForm 65353
#define Consts_SVMetafiles 65354
#define Consts_SVEnhMetafiles 65355
#define Consts_SVIcons 65356
#define Consts_SVBitmaps 65357
#define Consts_SMsgDlgWarning 65358
#define Consts_SMsgDlgError 65359
#define Consts_SMDIChildNotVisible 65360
#define Consts_SVisibleChanged 65361
#define Consts_SCannotShowModal 65362
#define Consts_SPropertyOutOfRange 65363
#define Consts_SMenuIndexError 65364
#define Consts_SMenuReinserted 65365
#define Consts_SMenuNotFound 65366
#define Consts_SNoTimers 65367
#define Consts_SNotPrinting 65368
#define Consts_SPrinting 65369
#define Consts_SInvalidPrinter 65370
#define Consts_SDeviceOnPort 65371
#define Consts_SGroupIndexTooLow 65372
#define Consts_SNoMDIForm 65373
#define Consts_SControlParentSetToSelf 65374
#define Consts_SOKButton 65375
#define Consts_SInvalidPixelFormat 65376
#define Consts_SScanLine 65377
#define Consts_SChangeIconSize 65378
#define Consts_SOleGraphic 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SImageIndexError 65385
#define Consts_SImageReadFail 65386
#define Consts_SImageWriteFail 65387
#define Consts_SWindowDCError 65388
#define Consts_SWindowClass 65389
#define Consts_SCannotFocus 65390
#define Consts_SParentRequired 65391
#define RTLConsts_SPropertyException 65392
#define RTLConsts_SReadError 65393
#define RTLConsts_SReadOnlyProperty 65394
#define RTLConsts_SRegGetDataFailed 65395
#define RTLConsts_SRegSetDataFailed 65396
#define RTLConsts_SResNotFound 65397
#define RTLConsts_SSeekNotImplemented 65398
#define RTLConsts_SSortedListError 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define Consts_SInvalidBitmap 65405
#define Consts_SInvalidIcon 65406
#define Consts_SInvalidMetafile 65407
#define RTLConsts_SDuplicateString 65408
#define RTLConsts_SFCreateErrorEx 65409
#define RTLConsts_SFOpenErrorEx 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyElement 65415
#define RTLConsts_SInvalidPropertyPath 65416
#define RTLConsts_SInvalidPropertyType 65417
#define RTLConsts_SInvalidPropertyValue 65418
#define RTLConsts_SInvalidRegType 65419
#define RTLConsts_SListCapacityError 65420
#define RTLConsts_SListCountError 65421
#define RTLConsts_SListIndexError 65422
#define RTLConsts_SMemoryStreamError 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define RTLConsts_SAncestorNotFound 65431
#define RTLConsts_SAssignError 65432
#define RTLConsts_SBitsIndexError 65433
#define RTLConsts_SCantWriteResourceStreamError 65434
#define RTLConsts_SCheckSynchronizeError 65435
#define RTLConsts_SClassNotFound 65436
#define RTLConsts_SDuplicateClass 65437
#define RTLConsts_SDuplicateItem 65438
#define RTLConsts_SDuplicateName 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SUnkOSError 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarTypeTooManyCustom 65472
#define SysConst_SVarTypeCouldNotConvert 65473
#define SysConst_SVarTypeConvertOverflow 65474
#define SysConst_SVarOverflow 65475
#define SysConst_SVarInvalid 65476
#define SysConst_SVarBadType 65477
#define SysConst_SVarNotImplemented 65478
#define SysConst_SVarUnexpected 65479
#define SysConst_SExternalException 65480
#define SysConst_SAssertionFailed 65481
#define SysConst_SIntfCastError 65482
#define SysConst_SSafecallException 65483
#define SysConst_SAssertError 65484
#define SysConst_SAbstractError 65485
#define SysConst_SModuleAccessViolation 65486
#define SysConst_SOSError 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeOutOfRangeWithPrefix 65501
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65502
#define SysConst_SVarTypeNotUsableWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidGUID 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SRemoteLogin,	"Remote Login"
	ShellConsts_SShellDefaultNameStr,	"Name"
	ShellConsts_SShellDefaultSizeStr,	"Size"
	ShellConsts_SShellDefaultTypeStr,	"Type"
	ShellConsts_SShellDefaultModifiedStr,	"Modified"
	ShellConsts_SShellNoDetails,	"Unable to retrieve folder details for \"%s\". Error code $%x"
	ShellConsts_SCallLoadDetails,	"%s: Missing call to LoadColumnDetails"
	ShellConsts_SRenamedFailedError,	"Rename to %s failed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	QConsts_SRedo,	"Redo"
	QConsts_SLine,	"-"
	QConsts_SCut,	"Cut"
	QConsts_SCopy,	"Copy"
	QConsts_SPaste,	"Paste"
	QConsts_SClear,	"Clear"
	QConsts_SSelectAll,	"Select All"
	QConsts_SNoAppInLib,	"Fatal error: Cannot create application object in a shared object or library."
	QConsts_SDuplicateApp,	"Fatal error: Cannot create more than one TApplication instance"
	SUIResDef_SUI_TITLE_MENUITEM_MINIMIZE,	"Mi&nimize"
	SUIResDef_SUI_TITLE_MENUITEM_MAXIMIZE,	"Ma&ximize/Restore"
	SUIResDef_SUI_TITLE_MENUITEM_CLOSE,	"&Close"
	SUIResDef_SUI_URL,	"http://www.sunisoft.com"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	QConsts_SName,	"Name"
	QConsts_SSize,	"Size"
	QConsts_SType,	"Type"
	QConsts_SDate,	"Date Modified"
	QConsts_SAttributes,	"Attributes"
	QConsts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	QConsts_SImageIndexError,	"Invalid ImageList Index"
	QConsts_SInvalidImageDimensions,	"Image width and heigth must match"
	QConsts_SInvalidImageDimension,	"Invalid image dimension"
	QConsts_SInvalidMimeSourceStream,	"MimeSource format must have an associated data stream"
	QConsts_SMimeNotSupportedForIcon,	"Mime format not supported for TIcon"
	QConsts_SOpen,	"Open"
	QConsts_SSave,	"Save"
	QConsts_SUnknownImageFormat,	"Image format not recognized"
	QConsts_SUnableToWrite,	"Unable to write bitmap"
	QConsts_SUndo,	"Undo"
	QConsts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	QConsts_SNotAnMDIForm,	"Invalid MDIParent for class %s"
	QConsts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	QConsts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	QConsts_SOKButton,	"OK"
	QConsts_SCancelButton,	"Cancel"
	QConsts_SYesButton,	"&Yes"
	QConsts_SNoButton,	"&No"
	QConsts_SHelpButton,	"&Help"
	QConsts_SCloseButton,	"&Close"
	QConsts_SIgnoreButton,	"&Ignore"
	QConsts_SRetryButton,	"&Retry"
	QConsts_SAbortButton,	"Abort"
	QConsts_SAllButton,	"&All"
	QConsts_SCannotDragForm,	"Cannot drag a form"
	QConsts_SUnnamed,	"Unnamed"
	QConsts_SmkcCtrl,	"Ctrl+"
	QConsts_SmkcAlt,	"Alt+"
	QConsts_SInvalidPixelFormat,	"Invalid pixel format"
	QConsts_SNoCanvasHandle,	"Canvas does not allow drawing"
	QConsts_SInvalidCanvasState,	"Invalid canvas state request"
	QConsts_SInvalidImageSize,	"Invalid image size"
	QConsts_SInvalidColorDepth,	"Color depth must be 1, 8 or 32 bpp"
	QConsts_SCannotFocus,	"Cannot focus a disabled or invisible window (%s)"
	QConsts_SParentRequired,	"Control '%s' has no parent widget"
	QConsts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	QConsts_SMenuIndexError,	"Menu index out of range"
	QConsts_SMenuReinserted,	"Menu inserted twice"
	QConsts_SNoMenuRecursion,	"Menu insertion recursion not allowed"
	QConsts_SMenuNotFound,	"Sub-menu is not in menu"
	QConsts_SMenuSetFormError,	"TMenu.SetForm: argument must be TCustomForm"
	QConsts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	QConsts_SmkcBackTab,	"BackTab"
	QConsts_SmkcEsc,	"Esc"
	QConsts_SmkcReturn,	"Return"
	QConsts_SmkcEnter,	"Enter"
	QConsts_SmkcSpace,	"Space"
	QConsts_SmkcPgUp,	"PgUp"
	QConsts_SmkcPgDn,	"PgDn"
	QConsts_SmkcEnd,	"End"
	QConsts_SmkcHome,	"Home"
	QConsts_SmkcLeft,	"Left"
	QConsts_SmkcUp,	"Up"
	QConsts_SmkcRight,	"Right"
	QConsts_SmkcDown,	"Down"
	QConsts_SmkcIns,	"Ins"
	QConsts_SmkcDel,	"Del"
	QConsts_SmkcShift,	"Shift+"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	QConsts_SInvalidCreateWidget,	"Class %s could not create QT widget"
	QConsts_STooManyMessageBoxButtons,	"Too many buttons specified for message box"
	QConsts_SmkcBkSp,	"Backspace"
	QConsts_SmkcTab,	"Tab"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingPath,	"Error setting path: \"%s\""
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

